.section_main{
    background-color: white;
    overflow: hidden;
    margin-bottom: 3%;
}
.nav_{
    background: linear-gradient(to bottom, #FF0000, #FF3366);
    color: white;
    border: 4px dotted black;
    text-align: center;
    width: 30%;
    color: black;
    margin-top: 2%;
    margin-left: 37%;
    font-weight: 700;
    font-size: 30px;
}
.firstwriteup{
    color: black;
    margin-top: 1.5%;
    border: 5px dotted red;
    width: 50vw;
    height: 21vh;
    margin-left: 25%;
    font-weight: 500;
    text-align:center;
    font-size: larger;
}
button{
    font-weight: 500;
    font-size: medium;
    color: white;
    border: 3px solid black;
    cursor: pointer;
    border-radius: 2%;
    margin-left: 43%;
    text-align: center;
    margin-top: 2%;
    height: 12vh;
    background-color: green;
}
button:hover{
    transform: scale(1.1);
    transition: ease-in-out .4s;
}
span{
    color: limegreen;
    font-style: italic;
}
.secondwriteup{
    color: black;
    margin-top: 1.5%;
    width: 70vw;
    margin-left: 13%;
    display: flex;
    gap: 1rem;
}
.writeup_{
    width: 40vw;
    font-weight: 800;
    font-size: 1.9rem;
    font-style: italic;
    margin-top: 4%;
    margin-left: 2%;
}
.name{
    color: #FF4136;
}
img{
    cursor: pointer;
    margin-left: 20%;
    height: 70vh;
    width: 40%;
    border: 4px dotted black;
}
.whatsapp{
    height: 50%;
    margin-right: 30%;
}
.underline{
    margin-top:3%;
    text-decoration: underline;
    color: black;
    font-weight: 600;
    font-size: 1.7rem;
    margin-left: 37%;
}
.underline_{
    margin-top: 4%;
    text-decoration: underline;
    color: black;
    font-weight: 600;
    font-size: 1.7rem;
    margin-left: 4%;
}
ul{
    margin-right: 5%;
    font-size: large;
}
.thirdwriteup{
    padding-top: 1.5%;
    background-color: rgb(236, 217, 191);
    width: 45vw;
    text-align: center;
    justify-content: center;
    margin-left: 27%;
    padding-bottom: 1.5%;
    box-shadow: 0px 4px 6px black, 0px 1px 3px black;
}
.thickner{
    font-weight: 700;
    color: black;
}
.stories{
    text-align: center;
    justify-content: center;
}
.small{
    font-size: 1.6rem;
    font-weight: 500;
}
.smaller{
    font-size: 1.3rem;
    font-weight: 400;
}
.smallest{
    font-size: 1.1rem;
    font-weight: 300;
}
.imgSection1{
    margin-top: 4%;
    margin-right: 15%;
    display: flex;
}
.imgSection2{
    margin-top: 4%;
    margin-right: 15%;
    display: flex;
}
.footer{
    text-align: center;
    justify-content: center;
}



@media (max-width:1180px) {
    .nav_{
        background: linear-gradient(to bottom, #FF0000, #FF3366);
        border: 4px dotted black;
        text-align: center;
        width: 30%;
        color: black;
        margin-top: 2%;
        margin-left: 37%;
        font-weight: 700;
        font-size: 30px;
    }
    button{
        font-weight: 500;
        font-size: medium;
        color: white;
        border: 2px solid black;
        cursor: pointer;
        border-radius: 2%;
        margin-left: 37%;
        margin-top: 2%;
        height: 7vh;
        background-color: green;
    }
    button:hover{
        transform: scale(1.1);
        transition: ease-in-out .4s;
    }
    .secondwriteup{
        color: black;
        margin-top: 2%;
        width: 70vw;
        margin-left: 14%;
        height: 20vh;
        display: flex;
        gap: 1rem;
        margin-bottom: 3%;
    }
    .writeup_{
        width: 40vw;
        font-weight: 800;
        font-size: 100%;
        font-style: italic;
        margin-top: 2%;
        margin-left: 2%;
        height: 20vh;
    }
    .underline{
        text-decoration: underline;
        color: black;
        font-weight: 600;
        font-size: larger;
        margin-left: 34%;
    }
    ul{
        margin-right: 9%;
        font-size: large;
    }
    .thirdwriteup{
        padding-top: 1.5%;
        background-color: rgb(236, 217, 191);
        width: 45vw;
        text-align: center;
        justify-content: center;
        margin-left: 29%;
        padding-bottom: 1.5%;
        box-shadow: 0px 4px 6px black, 0px 1px 3px black;
    }
}

/* MAIN */
@media (max-width:1440px){
    .nav_{
        color: white;
        background: linear-gradient(to bottom, #FF0000, #FF3366);
    }
    .firstwriteup{
        color: black;
        margin-top: 1.5%;
        border: 5px dotted red;
        width: 52vw;
        height: 40vh;
        margin-left: 25%;
        font-weight: 500;
        text-align:center;
        font-size: 1.5rem;
    }
    button{
        font-weight: 500;
        font-size: medium;
        color: white;
        border: 2px solid black;
        cursor: pointer;
        border-radius: 2%;
        margin-left: 42%;
        margin-top: 2%;
        height: 12vh;
        background-color: green;
    }
    button:hover{
        transform: scale(1.1);
        transition: ease-in-out .4s;
    }
    .whatsapp{
        height: 50%;
        margin-right: 30%;
    }
    img{
        height: 76vh;
    }
    .writeup_{
        width: 40vw;
        font-weight: 800;
        font-size: 150%;
        font-style: italic;
        margin-top: 2%;
        margin-left: 2%;
        height: 20vh;
    } 
    .secondwriteup{
        color: black;
        margin-top: 2%;
        margin-bottom: 20%;
        width: 70vw;
        margin-left: 13%;
        display: flex;
        gap: 1rem;
    }
    .underline{
        text-decoration: underline;
        color: black;
        font-weight: 600;
        font-size: 2rem;
        margin-left: 32%;
    }
    ul{
        margin-right: 6%;
        font-size: 1.5rem;
    }
    .thirdwriteup{
        padding-top: 1.5%;
        background-color: rgb(236, 217, 191);
        width: 45vw;
        text-align: center;
        justify-content: center;
        margin-left: 27%;
        height: 67vh;
        padding-bottom: 1.5%;
        box-shadow: 0px 4px 6px black, 0px 1px 3px black;
    }
    .imgSection1{
        margin-top: 4%;
        margin-right: 20%;
        display: flex;
    }
    .imgSection2{
        margin-top: 4%;
        margin-right: 20%;
        display: flex;
    }
}

@media (max-width:1024px){
    .nav_{
        color: white;
        background: linear-gradient(to bottom, #FF0000, #FF3366);
        border: 4px dotted black;
        text-align: center;
        width: 32%;
        color: black;
        margin-top: 2%;
        margin-left: 37%;
        font-weight: 700;
        font-size: 30px;
    }
    .firstwriteup{
        color: black;
        margin-top: 1.5%;
        border: 5px dotted red;
        width: 54vw;
        height: 20vh;
        margin-left: 25%;
        text-align:center;
        font-size: 1rem;
    }
    img{
        height: 36vh;
    }
    .whatsapp{
        height: 30%;
        margin-right: 30%;
    }
    button{
        font-weight: 500;
        width: 18vw;
        font-size: small;
        color: white;
        border: 2px solid black;
        cursor: pointer;
        border-radius: 2%;
        margin-left: 45%;
        margin-top: 2%;
        height: 8vh;
        background-color: green;
    }
    button:hover{
        transform: scale(1.1);
        transition: ease-in-out .4s;
    }
    .writeup_{
        width: 40vw;
        font-weight: 800;
        font-size: 100%;
        font-style: italic;
        margin-top: 2%;
        margin-left: 2%;
        height: 20vh;
    } 
    .secondwriteup{
        color: black;
        margin-top: 2%;
        margin-bottom: 20%;
        width: 70vw;
        margin-left: 13%;
        display: flex;
        gap: 1rem;
    }
    .underline{
        text-decoration: underline;
        color: black;
        font-weight: 600;
        font-size: 1.5rem;
        margin-left: 35%;
    }
    ul{
        margin-right: 5%;
        font-size: 1rem;
    }
    .thirdwriteup{
        padding-top: 1.5%;
        background-color: rgb(236, 217, 191);
        width: 45vw;
        text-align: center;
        justify-content: center;
        margin-left: 30%;
        height: 33vh;
        padding-bottom: 1.5%;
        box-shadow: 0px 4px 6px black, 0px 1px 3px black;
    }
}




@media (max-width:768px){
    .nav_{
        color: white;
        background: linear-gradient(to bottom, #FF0000, #FF3366);
        border: 4px dotted black;
        text-align: center;
        width: 42%;
        color: black;
        margin-top: 2%;
        margin-left: 33%;
        font-weight: 700;
        font-size: 30px;
    }
    .firstwriteup{
        color: black;
        margin-top: 1.5%;
        border: 5px dotted red;
        width: 56vw;
        height: 32vh;
        margin-left: 25%;
        text-align:center;
        font-size: 1rem;
    }
    button{
        font-weight: 500;
        width: 18vw;
        font-size: 7.5px;
        color: white;
        border: 2px solid black;
        cursor: pointer;
        border-radius: 2%;
        margin-left: 45%;
        margin-top: 2%;
        height: 7.2vh;
        background-color: green;
    }
    button:hover{
        transform: scale(1.1);
        transition: ease-in-out .4s;
    }
    img{
        height: 42vh;
    }
    .writeup_{
        width: 40vw;
        font-weight: 800;
        font-size: 70%;
        font-style: italic;
        margin-top: 2%;
        margin-left: 2%;
        height: 20vh;
    } 
    .secondwriteup{
        color: black;
        margin-top: 2%;
        margin-bottom: 20%;
        width: 72vw;
        margin-left: 13%;
        display: flex;
        gap: 1rem;
    }
    .underline{
        text-decoration: underline;
        color: black;
        font-weight: 600;
        font-size: 1.2rem;
        margin-left: 34%;
    }
    ul{
        margin-right: 9%;
        font-size: 0.8rem;
    }
    .thirdwriteup{
        padding-top: 1.5%;
        background-color: rgb(236, 217, 191);
        width: 45vw;
        text-align: center;
        justify-content: center;
        margin-left: 30%;
        height: 41vh;
        padding-bottom: 1.5%;
        box-shadow: 0px 4px 6px black, 0px 1px 3px black;
    }
}


@media (max-width:425px){
    .nav_{
        color: white;
        background: linear-gradient(to bottom, #FF0000, #FF3366);
        border: 4px dotted black;
        text-align: center;
        width: 32%;
        color: black;
        margin-top: 2%;
        margin-left: 37%;
        font-weight: 700;
        font-size: 10px;
    }
    .firstwriteup{
        color: black;
        margin-top: 1.5%;
        border: 5px dotted red;
        width: 55vw;
        height: 22vh;
        margin-left: 25%;
        text-align:center;
        font-size: 0.7rem;
    }
    button{
        font-weight: 500;
        width: 18vw;
        font-size: 7px;
        color: white;
        border: 2px solid black;
        cursor: pointer;
        border-radius: 2%;
        margin-left: 45%;
        margin-top: 3%;
        height: 6vh;
        background-color: green;
    }
    button:hover{
        transform: scale(1.1);
        transition: ease-in-out .4s;
    }
    .writeup_{
        width: 40vw;
        font-weight: 800;
        font-size: 49%;
        font-style: italic;
        margin-top: 2%;
        margin-left: 2%;
        height: 20vh;
    } 
    .secondwriteup{
        color: black;
        margin-top: 2%;
        margin-bottom: 29%;
        width: 80vw;
        margin-left: 13%;
        display: flex;
        gap: 1rem;
    }
    img{
        margin-left: 20%;
        width: 50%;
        height: 29vh;
        border: 4px dotted black;
    }
    .whatsapp{
        height: 20%;
        margin-right: 30%;
    }
    .underline{
        text-decoration: underline;
        color: black;
        font-weight: 600;
        font-size: 0.9rem;
        margin-left: 28%;
    }
    ul{
        margin-right: 12%;
        font-size: 0.7rem;
    }
    .thirdwriteup{
        padding-top: 1.5%;
        background-color: rgb(236, 217, 191);
        width: 45vw;
        text-align: center;
        justify-content: center;
        margin-left: 30%;
        height: 56.5vh;
        padding-bottom: 1.5%;
        box-shadow: 0px 4px 6px black, 0px 1px 3px black;
    }
}


@media (max-width:375px){
    .nav_{
        color: white;
        background: linear-gradient(to bottom, #FF0000, #FF3366);
        border: 4px dotted black;
        text-align: center;
        width: 32%;
        color: black;
        margin-top: 2%;
        margin-left: 37%;
        font-weight: 700;
        font-size: 10px;
    }
    .firstwriteup{
        color: black;
        margin-top: 1.5%;
        border: 5px dotted red;
        width: 55vw;
        height: 30vh;
        margin-left: 25%;
        text-align:center;
        font-size: 0.7rem;
    }
    button{
        font-weight: 500;
        width: 20vw;
        font-size: 7px;
        color: white;
        border: 2px solid black;
        cursor: pointer;
        border-radius: 2%;
        margin-left: 45%;
        margin-top: 2%;
        height: 6.5vh;
        background-color: green;
    }
    button:hover{
        transform: scale(1.1);
        transition: ease-in-out .4s;
    }
    .writeup_{
        width: 40vw;
        font-weight: 800;
        font-size: 46%;
        font-style: italic;
        margin-top: 2%;
        margin-left: 2%;
        height: 20vh;
    } 
    .secondwriteup{
        color: black;
        margin-top: 2%;
        margin-bottom: 26%;
        width: 80vw;
        margin-left: 13%;
        display: flex;
        gap: 0.5rem;
    }
    img{
        margin-top: 2%;
        margin-left: 20%;
        height: 20vh;
        width: 50%;
        border: 4px dotted black;
    }
    .underline{
        text-decoration: underline;
        color: black;
        font-weight: 600;
        font-size: 0.9rem;
        margin-left: 25%;
    }
    ul{
        margin-right: 15%;
        font-size: 0.7rem;
    }
    .thirdwriteup{
        padding-top: 1.5%;
        background-color: rgb(236, 217, 191);
        width: 45vw;
        text-align: center;
        justify-content: center;
        margin-left: 30%;
        height: 70vh;
        padding-bottom: 1.5%;
        box-shadow: 0px 4px 6px black, 0px 1px 3px black;
    }
}

@media (max-width:320px){
    .nav_{
        color: white;
        background: linear-gradient(to bottom, #FF0000, #FF3366);
        border: 4px dotted black;
        text-align: center;
        width: 32%;
        color: black;
        margin-top: 2%;
        margin-left: 37%;
        font-weight: 700;
        font-size: 9px;
    }
    .firstwriteup{
        color: black;
        margin-top: 1.5%;
        border: 5px dotted red;
        width: 55vw;
        height: 32vh;
        margin-left: 25%;
        text-align:center;
        font-size: 0.7rem;
    }
    button{
        font-weight: 500;
        color: white;
        width: 22vw;
        font-size: 6.5px;
        border: 2px solid black;
        cursor: pointer;
        border-radius: 2%;
        margin-left: 43%;
        margin-top: 2%;
        height: 6vh;
        background-color: green;
    }
    button:hover{
        transform: scale(1.1);
        transition: ease-in-out .4s;
    }
    .writeup_{
        width: 40vw;
        font-weight: 800;
        font-size: 40%;
        font-style: italic;
        margin-top: 2%;
        margin-left: 2%;
    } 
    .secondwriteup{
        color: black;
        margin-top: 2%;
        margin-bottom: 25%;
        width: 80vw;
        margin-left: 13%;
        display: flex;
        gap: 0.5rem;
    }
    img{
        margin-left: 20%;
        width: 50%;
        height: 20vh;
        border: 4px dotted black;
    }
    .underline{
        text-decoration: underline;
        color: black;
        font-weight: 600;
        font-size: 0.8rem;
        margin-left: 22%;
    }
    ul{
        margin-right: 19%;
        font-size: 0.6rem;
    }
    .thirdwriteup{
        padding-top: 1.5%;
        background-color: rgb(236, 217, 191);
        width: 45vw;
        text-align: center;
        justify-content: center;
        margin-left: 30%;
        height: 65vh;
        padding-bottom: 1.5%;
        box-shadow: 0px 4px 6px black, 0px 1px 3px black;
    }
}